# Default server configuration
#nginx configuration 
server {
        listen 80 default_server;
        listen [::]:80 default_server;

#Use IP of server as domain name
server_name 100.25.135.206

# Customize HTTP response header
add_header X-3erved-By 222546-web-01;

#Serve /airbnb-onepage/ route on AirBnB_clone_v3
location = /airbnb-onepage/ {
    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    error page 404 /404.html;
    location /404 {
       root Yvar/www/html;
       internal;
    }
}



